cabal-version:       2.4
-- Initial package description 'family-tree.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                family-tree
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sasa Bogicevic
maintainer:          sasa.bogicevic@pm.me
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

executable family-tree
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , containers
					 , text
					 , brick
					 , polysemy
  hs-source-dirs:      src
  default-language:    Haskell2010
